{snippet dialogControl}
	{ifset $file}
	{includeblock $file}
	{/ifset}

	{if (isset($name) OR isset($text) OR isset($control) OR isset($html)) AND !$close}

	<div id="dialog-wrapper">{* #dialog-wrapper má width, není možné kombinovat s .container, treý má padding... *}
		<div id="dialog-window" style="width:{$width}">
			<div class="clearfix">
				<a n:href="close!" onclick="closeDialog()" title="Zavřít" n:class="icon, close, $presenter->isAjax() ? ajax"></a>		      	
			</div>
			<div id="dialog-content">
				{ifset $name}{include #$name}{/ifset}
				{ifset $text}<{$el} class="{$class}">{$text}</$el>{/ifset} 
				{ifset $html}
					{foreach $html as $h}
						{$h}
					{/foreach}
				{/ifset}
				{ifset $control}				
					{foreach $control as $c}
						{$c->render()}
					{/foreach}
				{/ifset}
			</div>
		</div>
	</div>

	{/if}
	
		
{/snippet}	