{snippet dialogControl}
	{if !empty($file)}
	{includeblock $file}
	{/if}

	{if $open}

		<div id="dialog-wrapper">
			<div id="dialog-window" style="width:{$width}">
				<div class="clearfix">
					<a n:href="close!" title="Zavřít" n:class="close, $presenter->isAjax() ? ajax"></a>		      	
				</div>
				<div id="dialog-content">
					{ifset $block}{include #$block}{/ifset}
					{ifset $html}
						{foreach $html as $h}
							{$h}
						{/foreach}
					{/ifset}
					{ifset $control}				
						{foreach $control as $c}
							{$c->render()}
						{/foreach}
					{/ifset}
				</div>
			</div>
		</div>

	{/if}
{/snippet}	